<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="Main" Id="{72a901fa-9a97-4d81-8b01-730815a6ff9d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR CONSTANT
	nInArray : UINT := 250;
	nMotAbsAxes : UINT := 2;
END_VAR
VAR
	{attribute 'pytmc' := 'pv: @(PREFIX)M1'}
	{attribute 'TcNcAxis' := '.Axis := Axis 1'}
    M1: ST_MotionStage;
    {attribute 'pytmc' := 'pv: @(PREFIX)M2'}
	{attribute 'TcNcAxis' := '.Axis := Axis 2'}
    M2: ST_MotionStage;

    fbMotion01: FB_MotionStageSim;
    fbMotion02: FB_MotionStageSim;
	
	fbPersistentDataStorage : LCLS_Tc_DevAbs.FB_PersistentDataStorage;
	{attribute 'TcNcAxis' := '
        [1]  := Axis 31;
        [2]  := Axis 32
	'}
	aAxisRef : ARRAY[1..nMotAbsAxes] OF AXIS_REF;
	{attribute 'pytmc' := 'pv: @(PREFIX)MOTABS'}
	fbMotionArr: ARRAY[1..nMotAbsAxes] OF FB_MotionStageNC[
		(AxisRef := aAxisRef[1],  iPersistentDataStorage := fbPersistentDataStorage, sName := 'Axis_01'),
		(AxisRef := aAxisRef[2],  iPersistentDataStorage := fbPersistentDataStorage, sName := 'Axis_02')
	];

    {attribute 'pytmc' :='
        pv: @(PREFIX)INCR
        io: i
    '}
    stIncr: ST_PytmcTypes;
    {attribute 'pytmc' :='
        pv: @(PREFIX)SET
        io: io
    '}
    stSet: ST_PytmcTypes;

    timer: TON := (PT := T#2S);
    rand: DRAND;
    idx: UINT;
    mult: LREAL;
	nI : UINT;
END_VAR
VAR PERSISTENT
    {attribute 'pytmc' :='
        pv: @(PREFIX)PERS:PASS0
        io: io
		autosave_pass0: VAL
    '}
	afPersistentPass0: ARRAY[1..nInArray] OF LREAL;
    {attribute 'pytmc' :='
        pv: @(PREFIX)PERS:PASS1
        io: io
		autosave_pass1: VAL
    '}
	afPersistentPass1: ARRAY[1..nInArray] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbMotion01(stMotionStage:=M1);
fbMotion02(stMotionStage:=M2);

FOR nI := 1 TO nMotAbsAxes BY 1 DO
	fbMotionArr[nI]();
END_FOR

timer(
    IN:=NOT timer.Q
);

IF timer.Q THEN
	// Flip the boolean
	stIncr.bBool := NOT stIncr.bBool;

	// Increment the ints
	stIncr.iByte := stIncr.iByte + 1;
	stIncr.iSint := stIncr.iSint + 1;
	stIncr.iUsint := stIncr.iUsint + 1;
	stIncr.iWord := stIncr.iWord + 1;
	stIncr.iInt := stIncr.iInt + 1;
	stIncr.iUint := stIncr.iUint + 1;
	stIncr.iDword := stIncr.iDword + 1;
	stIncr.iDint := stIncr.iDint + 1;
	stIncr.iUdint := stIncr.iUdint + 1;

	// Multiply the floats randomly
	rand(Seed:=42);
	IF rand.Num < 0.5 THEN
		mult := rand.Num + 0.5;
	ELSE
		mult := rand.Num * 2;
	END_IF
	IF stIncr.fReal = 0 THEN
		stIncr.fReal := 1;
	ELSIF stIncr.fReal > 99999999.9999 THEN
		stIncr.fReal := 1;
	ELSE
		stIncr.fReal := LREAL_TO_REAL(stIncr.fReal * mult);
	END_IF
	IF stIncr.fLreal = 0 THEN
		stIncr.fLreal := 1;
	ELSIF stIncr.fLreal > 99999999.9999 THEN
		stIncr.fLreal := 1;
	ELSE
		stIncr.fLreal := stIncr.fLreal * mult;
	END_IF

	// To the next enum
	CASE stIncr.eEnum OF
		ENUM_Test.zero : stIncr.eEnum := Enum_test.one;
		ENUM_Test.one : stIncr.eEnum := Enum_test.two;
		ENUM_Test.two : stIncr.eEnum := Enum_test.three;
		ENUM_Test.three : stIncr.eEnum := Enum_test.four;
		ENUM_Test.four : stIncr.eEnum := Enum_test.five;
		ENUM_Test.five : stIncr.eEnum := Enum_test.six;
		ENUM_Test.six : stIncr.eEnum := Enum_test.seven;
		ENUM_Test.seven : stIncr.eEnum := Enum_test.zero;
	END_CASE

	// I guess we'll just do the letter a a lot
	IF LEN(stIncr.sString) > 39 THEN
		stIncr.sString := '';
	ELSE
		stIncr.sString := CONCAT(stIncr.sString, 'a');
	END_IF
	
	// I guess we'll just do the letter b a lot
	IF LEN(stIncr.sMaxString) > 254 THEN
		stIncr.sMaxString := '';
	ELSE
		stIncr.sMaxString := CONCAT(stIncr.sMaxString, 'b');
	END_IF

	F_UpdateArray(stIncr := stIncr);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="3" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="91" Count="3" />
      <LineId Id="6" Count="2" />
      <LineId Id="10" Count="6" />
      <LineId Id="71" Count="0" />
      <LineId Id="18" Count="17" />
      <LineId Id="80" Count="1" />
      <LineId Id="36" Count="3" />
      <LineId Id="82" Count="1" />
      <LineId Id="40" Count="22" />
      <LineId Id="85" Count="5" />
      <LineId Id="84" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>